{
  "name" : "gpsdtracking",
  "description" : "GpsdTracking is an opensource server for various GPS tracking devices. \nMain features are:\n - multiple storage backends: MySql, FlatFile, etc..\n - multiple tracking devices/protocols gps103,traccar,nmea, AIS, ....\n - provides a <telnet> console for remote suppervision\n - provide a GpsSimulator to simulate NMEA/AIS devices from a GPX file\n\nGpsdTracking is written in node.js",
  "version" : "0.2.8",
  "author" : {
    "name" : "Fulup Ar Foll",
    "email" : "fulup@fridu.net",
    "url" : "http://www.fridu.org/fulup"
  },
  "keywords" : [ "gpsd", "tracker", "nmea", "gpx", "gps103", "tk102", "ais", "simulator", "gprmc" ],
  "licenses" : {
    "type" : "apache20"
  },
  "bin" : {
    "DeviceSimulator" : "./apps/DeviceSimulator.js"
  },
  "dependencies" : {
    "async" : "*",
    "traceback" : "*",
    "jison" : "*",
    "mysql" : "*",
    "sgeo" : "*",
    "xml2js" : "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/fulup-bzh/GpsdTracking.git"
  },
  "bugs" : {
    "url" : "http://github.com/fulup-bzh/GpsdTracking/issues"
  },
  "license" : {
    "type" : "apache20"
  }
}
